<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="./images/Immunocalypse-icon.png"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>
IMMUNOWRLD
</title>
<style>
    @media only screen and (min-width:1080px){
        body{
            background-color: rgba(15, 14, 14, 0);
            background:  rgba(15, 14, 14, 0) url("./images/BG.png");
            overflow-y: scroll;
            overflow-x: hidden;
        }
        #Cont{
            display: none;
           
        }

        #MainCont{
            width:100%;
            min-width: 500px;
            margin: auto;
        }

#BG{
    position: relative;
    bottom: 100px;
    
}

        #Loader{
            position: relative;
            right:270px;
            height:2000px;
    width: 1900px;
    background-color:rgba(15, 14, 14, 0);
            display: block;
            /*
            background: url("./images/Loader.png") center 0 repeat;
            */
        }
#TopBar{
    position: relative;
    top:-80px;
    height:50px;
    width:100%;
    background-color:rgba(214, 25, 25, 0.322);
    border: 1px solid rgba(0, 0, 0, 0.514);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.616) 5px 5px;
}
#Sandwich{
    position: relative;
    top:10px;
    left:20px;
    color:black;
}

#SideBar{
    position: relative;
    top:-80px;
    height:520px;
    width:350px;
    background-color:rgba(214, 25, 25, 0.322);
    border: 1px solid rgba(0, 0, 0, 0.514);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.616) 5px 5px;
    transition: all 5s ease-in-out; 
    display: none; 
}

#LOADTEXT{
    position: relative;
    top: 350px; 
    right:50px; 
    color:rgb(189, 33, 33);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
}

#Overlay{
    position: relative;
    top:-80px;
    height:420px;
    width: 100%;
    background-color:rgba(15, 14, 14, 0.685);
    margin:auto;   
}

#LogoText{
    color:rgb(189, 33, 33);
    font-family:'Courier New', Courier, monospace;
    position: relative;
    bottom: 80px; 
    left: 80px;
}


#Gallary{
    box-shadow: rgba(0, 0, 0, 0.616) 5px 5px;
    border-radius: 5px;
    position: relative;
    top:50px;
    left:150px;
    height: 180px;
    width:330px;
}

#Gallary:hover{
    box-shadow: rgba(0, 0, 0, 0.616) 10px 10px;
    border-radius: 5px;
    z-index:1;
}

#LArrow{
    position: relative;
    bottom:1890px; 
    left:20px; 
}


#RArrow{
    position: relative;
    bottom:1950px; 
    left:1300px; 
}

#Dot1{
    position: relative;
    bottom:1890px; 
    left:530px; 
    /*
    background-color: rgb(189, 33, 33);  
    */
}

#Dot2{
    position: relative;
    bottom:1890px; 
    left:530px;   
}

#Dot3{
    position: relative;
    bottom:1890px; 
    left:530px;   
}

#Dots{
    position: relative;
    left:100px;   
}


#Home{
    color:grey;
    position: relative;
    bottom:38px; 
    left:800px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#About{
    color:grey;
    position: relative;
    bottom:78px; 
    left:950px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#Contact{
    color:grey;
    position: relative;
    bottom:118px; 
    left:1100px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

a{
    color:grey;
    text-decoration: none;
}

a:hover{
    color:rgb(189, 33, 33);
}

#NR{
    position: relative;
    top:20px;
    left:20px;
    border:1px solid grey;
    border-radius: 5px;
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 30px;
}


#Divide1{
    position: relative;
    top:-30px; 
    font-size: 25px;  
}


.ComingSoon{
    color: grey;
    opacity: 0.1;
}

.ComingSoon2{
    color: grey;
    opacity: 0.1;
}

.ComingSoon3{
    color: grey;
    opacity: 0.1;
}

.ComingSoon4{
    color: grey;
    opacity: 0.1;
}

.ComingSoon5{
    color: grey;
    opacity: 0.1;
}

#CSText{
    position: relative;
    bottom: 250px;
    left: 520px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#CSText2{
    position: relative;
    bottom: 310px;
    left: 850px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#CSText3{
    position: relative;
    bottom: 190px;
    left: 190px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#CSText4{
    position: relative;
    bottom: 250px;
    left: 520px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#CSText5{
    position: relative;
    bottom: 310px;
    left: 850px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#Footer{
    height: 70px;
    width:100%;
    background-color:rgba(214, 25, 25, 0.322);
    border: 1px solid rgba(0, 0, 0, 0.514);
    box-shadow: rgba(0, 0, 0, 0.616) 5px 5px;
    position: relative;
    bottom: 260px;
}
#Date{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}

#Game1{
    display: none;
    position:absolute;
transition:opacity 500ms;
bottom: 0px;
width: 100%;
border-radius: 10px;
background:#000 transparent;
}

#Game1About{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color:rgba(250, 6, 6, 0.76);  
}

#Close{
    position: relative;
    bottom: 350px;
    left:1300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color:rgba(250, 6, 6, 0.76); 
    font-size: 20px; 
}

#Game1Img{
    margin-left: 130px;
    width: 80%;
    border-radius: 10px;
    box-shadow: #000 3px 3px;
}



#AboutPanel{
    display: none;
    position: relative;
    top:-470px;
    height:320px;
    width: 100%;
    background-color:rgba(15, 14, 14, 0.904);
    margin:auto; 
    z-index: 1;  
}

#CloseAbout{
    position: relative;
    bottom: -30px;
    left:1300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color:rgba(250, 6, 6, 0.76); 
    font-size: 20px; 
}


#ContactPanel{
    display: none;
    position: relative;
    top:-470px;
    height:320px;
    width: 100%;
    background-color:rgba(15, 14, 14, 0.904);
    margin:auto; 
    z-index: 1;  
}

#CloseContact{
    position: relative;
    bottom: -20px;
    left:1300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color:rgba(250, 6, 6, 0.76); 
    font-size: 20px; 
}

#ContactContent{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color:rgba(250, 6, 6, 0.76); 
    font-size: 20px; 
    text-align: center;
}

    }






    


    @media only screen and (max-width:1080px) {
        body{
            background-color: rgba(15, 14, 14, 0);
            overflow-y: scroll;
            overflow-x: hidden;
            background:  #000 url("./images/BG.png") center 0 no-repeat;
        }
        #Cont{
            display: none;
           
        }
        #MainCont{
            width:90%;
            min-width: 500px;
            margin: auto;
            
        }

#BG{
    position: relative;
    bottom: 100px;
    
}

        #Loader{
            position: relative;
            right:650px;
            height:2000px;
    width: 1900px;
    background-color:rgba(15, 14, 14, 0);
            display: block;
            /*
            background: url("./images/Loader.png") center 0 repeat;
            */
        }
#TopBar{
    position: relative;
    top:-80px;
    height:50px;
    width:100%;
    background-color:rgba(214, 25, 25, 0.322);
    border: 1px solid rgba(0, 0, 0, 0.514);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.616) 5px 5px;
}
#Sandwich{
    position: relative;
    top:10px;
    left:20px;
    color:black;
}

#SideBar{
    position: relative;
    top:-80px;
    height:465px;
    width:350px;
    background-color:rgba(214, 25, 25, 0.322);
    border: 1px solid rgba(0, 0, 0, 0.514);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.616) 5px 5px;
    transition: all 5s ease-in-out; 
    display: none; 
}

#LOADTEXT{
    position: relative;
    top: 300px; 
    right:100px; 
    color:rgb(189, 33, 33);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
}

#Overlay{
    position: relative;
    top:-80px;
    height:1150px;
    width: 100%;
    background-color:rgba(15, 14, 14, 0.685);   
}

#LogoText{
    color:rgb(189, 33, 33);
    font-family:'Courier New', Courier, monospace;
    position: relative;
    bottom: 80px; 
    left: 80px;
}


#Gallary{
    position: relative;
    top:50px;
    left:50px;
    box-shadow: rgba(0, 0, 0, 0.616) 5px 5px;
    border-radius: 5px;
    height: 180px;
    width:80%;
}

#Gallary:hover{
    position: relative;
    left:35px;
    box-shadow: rgba(0, 0, 0, 0.616) 10px 10px;
    border-radius: 5px;
    height: 200px;
    width:85%;
}

#LArrow{
    position: relative;
    bottom:1920px; 
    left:0px; 
    display:none;
}


#RArrow{
    position: relative;
    bottom:1985px; 
    left:310px; 
    display:none;
}

#Dot1{
    position: relative;
    bottom:1890px; 
    left:530px; 
    /*
    background-color: rgb(189, 33, 33);  
    */
    display:none;
}

#Dot2{
    position: relative;
    bottom:1890px; 
    left:530px;
    display:none;   
}

#Dot3{
    position: relative;
    bottom:1890px; 
    left:530px;   
}

#Dots{
    position: relative;
    right:390px;  
    display:none; 
}


#Home{
    color:grey;
    position: relative;
    bottom:35px; 
    left:720px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#About{
    color:grey;
    position: relative;
    bottom:65px; 
    left:800px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#Contact{
    color:grey;
    position: relative;
    bottom:96px; 
    left:880px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}


#Links{
    position: relative;
    right:600px;
    font-size: 12px;
    top:5px;
}


a{
    text-decoration: none;
    color:grey;
}

a:hover{
    color:rgb(189, 33, 33);
}


#NR{
    position: relative;
    top:20px;
    left:20px;
    border:1px solid grey;
    border-radius: 5px;
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 30px;
}


#Divide1{
    position: relative;
    top:-30px;   
    font-size: 25px;
}

.ComingSoon{
    color: grey;
    opacity: 0.1;
}

.ComingSoon2{
    color: grey;
    opacity: 0.1;
}

.ComingSoon3{
    color: grey;
    opacity: 0.1;
}

.ComingSoon4{
    color: grey;
    opacity: 0.1;
}

.ComingSoon5{
    color: grey;
    opacity: 0.1;
}

#CSText{
    position: relative;
    bottom: 820px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

#CSText2{
    position: relative;
    bottom: 700px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#CSText3{
    position: relative;
    bottom: 570px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#CSText4{
    position: relative;
    bottom: 440px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#CSText5{
    position: relative;
    bottom: 310px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


#Footer{
    height: 70px;
    width:100%;
    background-color:rgba(214, 25, 25, 0.322);
    border: 1px solid rgba(0, 0, 0, 0.514);
    box-shadow: rgba(0, 0, 0, 0.616) 5px 5px;
    position: relative;
    bottom: 270px;
}

#Date{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}


#Game1{
    display: none;
    position:absolute;
transition:opacity 500ms;
bottom: 730px;
width: 100%;
border-radius: 10px;
}

#Game1About{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color:rgba(250, 6, 6, 0.76);  
}

#Close{
    position: relative;
    bottom: 350px;
    left:440px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color:rgba(250, 6, 6, 0.76); 
    font-size: 20px; 
}

#AboutPanel{
    display: none;
    position: relative;
    bottom: 1300px;
    height:350px;
    width: 100%;
    background-color:rgba(15, 14, 14, 0.904);
    margin:auto; 
    z-index: 1;  
}

#CloseAbout{
    position: absolute;
    bottom: 600px;
    left:440px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color:rgba(250, 6, 6, 0.76); 
    font-size: 20px; 
}


#ContactPanel{
    display: none;
    position: relative;
    bottom: 1200px;
    height:350px;
    width: 100%;
    background-color:rgba(15, 14, 14, 0.904);
    margin:auto; 
    z-index: 1;  
}

#CloseContact{
    position: absolute;
    bottom: 350px;
    left:450px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color:rgba(250, 6, 6, 0.76); 
    font-size: 20px; 
}

#ContactContent{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color:rgba(250, 6, 6, 0.76); 
    font-size: 20px; 
    text-align: center;
}

}
</style>

<script>
    var CSWClickNo=0;
    var SANDWICH=document.getElementById("Sandwich");
    window.onload=Loading;
    function Loading(){
        setTimeout(function(){
            document.getElementById("Loader").style.display="none"; 
            document.getElementById("Cont").style.display="block"; 
        },1000);
          
    }
    function ClickOnSandWich(){
        if(CSWClickNo==0){
            console.log("Clicked");
        document.getElementById("SW").src="./images/Close.png";
        document.getElementById("SideBar").style.display="block";
        document.getElementById("Overlay").style.display="none";
        CSWClickNo++;
        }else
        if(CSWClickNo==1){
            document.getElementById("SW").src="./images/Sandwich.png";
            document.getElementById("SideBar").style.display="none";
            document.getElementById("Overlay").style.display="block";
            CSWClickNo=0;
        }  
    }

    function OpenGame1(){
            document.getElementById("Game1").style.display="block"; 
            document.body.style.overflowY="hidden"; 
        }

        function CloseGame1(){
            document.body.style.overflowY="scroll";
            document.getElementById("Game1").style.display="none"; 
        }


        function OpenAbout(){
            document.getElementById("AboutPanel").style.display="block"; 
            document.body.style.overflowY="hidden"; 
        }

        function CloseAbout(){
            document.body.style.overflowY="scroll";
            document.getElementById("AboutPanel").style.display="none"; 
        }



        function OpenContact(){
            document.getElementById("ContactPanel").style.display="block"; 
            document.body.style.overflowY="hidden"; 
        }

        function CloseContact(){
            document.body.style.overflowY="scroll";
            document.getElementById("ContactPanel").style.display="none"; 
        }
    </script>
</head>
<body>
    <div id="Loader"><center><b id="LOADTEXT">LOADING...</b><!---<img src="./images/Loader.png"  width="500px" height="500px"/>---></center></div>
    <div id="Cont">
        <div id="MainCont">
       <div id="Logo"> <img src="./images/Immunocalypse-icon.png"  width="80px" height="80px"/><div id="LogoText"><h1>IMMUNOWRLD</h1></div></div> 
    <div id="TopBar"><div id="Sandwich" onclick="ClickOnSandWich()" ><img id="SW" src="./images/Sandwich.png" height="30px" width="40px"/></div>
    <div id="Links">
    <h3 id="Home"><a href="">HOME</a></h3>
    <h3 id="About"><a onclick="OpenAbout()">ABOUT</a></h3>
    <h3 id="Contact"><a onclick="OpenContact()">CONTACT</a></h3>
    </div>
</div>
    <div id="SideBar"><a id="NR" href="NextRelease.html"><b>NEXT RELEASE</b></a><br/>
        <div id="Divide1"><h1><b>---------------------</b></h1></div></div>
    <div id="Overlay"><img class="Released" id="Gallary" onclick="OpenGame1()" src="./images/GameName.png"  width="200px" height="150px"/> 
        <img class="ComingSoon" id="Gallary" src="./images/Gallary.png"  width="200px" height="150px"/>
        <img class="ComingSoon2" id="Gallary" src="./images/Gallary2.png"  width="200px" height="150px"/>
        <img class="ComingSoon3" id="Gallary" src="./images/Gallary3.png"  width="200px" height="150px"/>
        <img class="ComingSoon4" id="Gallary" src="./images/Gallary4.png"  width="200px" height="150px"/>
        <img class="ComingSoon5" id="Gallary" src="./images/Gallary5.png"  width="200px" height="150px"/>
        <h1 id="CSText">COMING SOON</h1>
        <h1 id="CSText2">COMING SOON</h1>
        <h1 id="CSText3">COMING SOON</h1>
        <h1 id="CSText4">COMING SOON</h1>
        <h1 id="CSText5">COMING SOON</h1>
        <div id="Game1"><img id="Game1Img" src="./images/GameName.png"  width="100%" height="300px"/><p id="Game1About"><b>Immunocalypse is an FPS game</b></p><p onclick="CloseGame1()" id="Close"><b>X</b></p></div>
        <div id="Footer"><p id="Date"><b>©2020 - 2022</b></p></div>
</div>
<div id="ContactPanel"><p onclick="CloseContact()" id="CloseContact"><b>X</b></p><p id="ContactContent">Phone No: 09016482578<br/><br/><b>SOCIAL MEDIA:</b><br/>Twitter: @Philip_nzube<br/><br/>Whatsapp: 09029751915<br/><br/>Instagram: philinstadev<br/><br/>Facebook: Philip Nzubechukwu</p></div>
<div id="AboutPanel"><p onclick="CloseAbout()" id="CloseAbout"><b>X</b></p></div>
    <!---<div id="LArrow"><img src="./images/LeftArrow.png"  width="40px" height="60px"/></div>
    <div id="RArrow"><img src="./images/RightArrow.png"  width="40px" height="60px"/></div>
    <div id="Dots"><img id="Dot1" src="./images/Dot.png"  width="20px" height="20px"/>
        <img id="Dot2" src="./images/Dot.png"  width="20px" height="20px"/>
        <img id="Dot3" src="./images/Dot.png"  width="20px" height="20px"/>
    </div>--->
    </div>
    </div>
    
</body>
</html>